{
  "name": "cs-course-tools",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@zoom/appssdk": "^0.16.32",
    "@zoom/meetingsdk": "^4.0.0",
    "chart.js": "^4.5.0",
    "chartjs-chart-geo": "^4.3.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "jsrsasign": "^11.1.0",
    "luxon": "^3.7.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.10",
    "vue-router": "^4.5.1",
    "vue-search-select": "^3.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.12.0",
    "@tsconfig/node24": "^24.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/jsrsasign": "^10.5.15",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "command-line-args": "^6.0.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.4.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  }
}
